{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "outDir": "bin",
    "target": "ES5",
    "module": "ESNext", //组织代码方式
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "NodeNext", // 模块解决策略
    "experimentalDecorators": true, // 开启装饰器定义
    "allowSyntheticDefaultImports": true, // 允许es6方式import
    "resolveJsonModule": true,
    "lib": ["es2015", "DOM"],
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "baseUrl": "./src",
    "rootDir": "src"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
